@use 'variables'

*
    font-family: "League Spartan",sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box



*::-webkit-scrollbar
    width: 5px

*::-webkit-scrollbar-track
    background: none

*::-webkit-scrollbar-thumb
    background-color: #743bbe
    border-radius: 50px

html
    scroll-behavior: smooth


body
    background-color: #292929